{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "init-vector-store": "tsx scripts/init-vector-store.ts",
    "dev": "npm run init-vector-store && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@heroicons/react": "^2.2.0",
    "@langchain/community": "^0.3.32",
    "@langchain/core": "^0.3.40",
    "@langchain/google-genai": "^0.1.10",
    "@langchain/langgraph": "^0.2.49",
    "@langchain/openai": "^0.4.4",
    "@langchain/pinecone": "^0.2.0",
    "@pinecone-database/pinecone": "^5.1.1",
    "@tabler/icons-react": "^3.28.1",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.3",
    "dotenv": "^16.4.7",
    "framer-motion": "^11.18.1",
    "googleapis": "^144.0.0",
    "imap": "^0.8.19",
    "lucide-react": "^0.473.0",
    "mailparser": "^3.7.2",
    "marked": "^15.0.6",
    "next": "15.1.5",
    "nodemailer": "^6.9.16",
    "portfolio": "file:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-github-calendar": "^4.5.5",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.0.0",
    "react-pdf": "^9.2.1",
    "smtp-server": "^3.13.6",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/dompurify": "^3.2.0",
    "@types/imap": "^0.8.42",
    "@types/marked": "^6.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
